<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>About</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="logo.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="logo.png" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> 0968-525-7290 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:#">110037@deped.gov.ph</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="facebook" href="https://www.facebook.com/abradeilogcs" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html"><img src="Logo.png" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="homepage.html">Home</a></li>
							<li><a href="aboutpage.html">About Us</a></li>
							<li><a href="Admissions.html">Admissions</a></li>
							<li><a href="Academics.html">Academics</a></li>
                            <li><a href="SchoolPortal.html">School Portal</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="page-contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="parallax event-section" data-stellar-background-ratio="0.5" style="background-image:url('adi6.jpg');">
		    <div class="container">
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <p>Abra De Ilog Central School</p>
                    <small></small>
                    </div><!-- end row -->
                </div>
            </div>
			</div>
        </section>

        <section class="section gb nopadtop">
            <div class="container">
                <div class="boxed">
                    <div class="row">

                        <div class="sidebar col-md-4">
                            <div class="widget clearfix">
                                <div class="banner-widget">
                                    <img src="adi11.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                            </div>

                            <div class="widget clearfix">
                                <h3 class="widget-title">Activities</h3>
                                <div class="post-widget">
                                    <div class="media">
                                        <img src="adi7.jpg" class="img-responsive alignleft img-rounded">
                                        <div class="media-body">
                                            <h5 class="mt-0">Teaching the students to become environment friendly.</h5>
                                            <div class="blog-meta">
                                                <ul class="list-inline">
                                                    <li> </li>
                                                    <li><span> </span> <a href="#"> </a></li>
                                                </ul>
                                            </div><!-- end blog-meta -->
                                        </div>
                                    </div>

                                    <div class="media">
                                        <img src="adi8.jpg" alt="" class="img-responsive alignleft img-rounded">
                                        <div class="media-body">
                                            <h5 class="mt-0">Set meetings and formations about ways to improve the school.</h5>
                                            <div class="blog-meta">
                                                <ul class="list-inline">
                                                    <li> </li>
                                                    <li><span> </span> <a href="#"> </a></li>
                                                </ul>
                                            </div><!-- end blog-meta -->
                                        </div>
                                    </div>

                                    <div class="media">
                                        <img src="adi9.jpg" alt="" class="img-responsive alignleft img-rounded">
                                        <div class="media-body">
                                            <h5 class="mt-0">Governmental aid in the renovation of the institution.</h5>
                                            <div class="blog-meta">
                                                <ul class="list-inline">
                                                    <li> </li>
                                                    <li><span> </span> <a href="#"> </a></li>
                                                </ul>
                                            </div><!-- end blog-meta -->
                                        </div>
                                    </div>
                                </div><!-- end post-widget -->
                            </div><!-- end widget -->

                            <div class="widget clearfix">
                                <h3 class="widget-title">Subscribe Our Newsletter</h3>
                                <div class="newsletter-widget">
                                    <p>You can opt out of our newsletters at any time.
                                    <form class="form-inline" role="search">
                                        <div class="form-1">
                                            <input type="text" class="form-control" placeholder="Enter email here..">
                                            <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
                                        </div>
                                    </form>
                                </div><!-- end newsletter -->
                            </div><!-- end widget -->

                            <div class="widget clearfix">
                                <h3 class="widget-title">Know more about</h3>
                                <div class="tags-widget">   
                                    <ul class="list-inline">
                                        <li><a href="#">Abra De Ilog Central School</a></li>
                                        <li><a href="#">Subjects</a></li>
                                        <li><a href="#">Elementary</a></li>
                                        <li><a href="#">High School</a></li>
                                        <li><a href="#">Faculty</a></li>
                                        <li><a href="#">Equipment</a></li>
                                        <li><a href="#">Facilities</a></li>
                                        <li><a href="#">Equipment</a></li>
                                        <li><a href="#">Knowledge</a></li>
                                        <li><a href="#">Learnings</a></li>
                                    </ul>
                                </div><!-- end list-widget -->
                            </div><!-- end widget -->
                        </div><!-- end sidebar -->
                        
                        <div class="col-md-8">
                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small>Our Classroom Facilities</small>
                                        <h3>Always clean and appealing to the eyes.</h3>
                                        <ul class="list-inline">
                                            <li></li>
                                            <li><span></span> <a href="#"></a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->

                                    <div class="blog-media">
                                        <a><img src="adi10.jpg"</a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">High Quality Education!</p>
                                        <p>We give our students what they deserve, a good education that goes beyond the traditional classroom experience. Our commitment is to nurture not just academic excellence but also holistic development. We believe in fostering a learning environment that encourages curiosity, critical thinking, and a passion for lifelong learning.</p>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->

                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small>Responsibilities</small>
                                        <h3>We not only teach our students academic exellence but also kindess and responsibility.</h3>
                                        <ul class="list-inline">
                                            <li></li>
                                            <li><span></span> <a href="#"></a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->
                                    <div class="blog-media" style="margin-top: 10px">
                                        <a><img src="adi12.jpg"></a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">Teaching them and growing beside them.</p>
                                        <p>We make sure our students have the responsibility to actively contribute to their own learning and personal development. Encouraging a sense of accountability, we empower them to set goals, manage their time effectively, and take ownership of their educational journey. By instilling a strong work ethic, ethical values, and a commitment to excellence, we prepare our students not only for academic success but also for the challenges and responsibilities they will face in their future careers and lives.</p>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->

                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small>Enjoyment</small>
                                        <h3>We also teach them with enjoyment, recognizing that a positive and engaging learning experience is essential for fostering a love of learning.</h3>
                                        <ul class="list-inline">
                                            <li></li>
                                            <li><span></span> <a href="#"></a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->

                                    <div class="blog-media">
                                        <a><img src="adi13.jpg"></a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">Having fun is one way we believe students can enhance their overall learning experience.</p>
                                        <p> We celebrate Christmas parties as a festive and joyous tradition that brings our school community together. During this special time of the year, we organize vibrant and spirited events to create a sense of warmth, unity, and holiday cheer among students, faculty, and staff.</p>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->

                            <div class="content blog-list">
                                <div class="blog-wrapper clearfix">
                                    <div class="blog-meta">
                                        <small>Our beloved Teachers</small>
										<h3>Our dedicated educators instill academic excellence, kindness, and a sense of responsibility in our students.</h3>
                                        <h3><a href="blog-single.html" title=""></a></h3>
                                        <ul class="list-inline">
                                            <li></li>
                                            <li><span></span> <a href="#"></a></li>
                                        </ul>
                                    </div><!-- end blog-meta -->

                                    <div class="blog-media">
                                        <a><img src="adi14.jpg"></a>
                                    </div><!-- end media -->

                                    <div class="blog-desc-big">
                                        <p class="lead">Our beloved teachers play a crucial role in shaping the educational experience at our institution.</p>
                                        <p>Their dedication, passion, and commitment to nurturing young minds are the foundation of our academic community. Our teachers go beyond traditional roles, becoming mentors, guides, and inspirations for our students.</p>
                                    </div><!-- end desc -->
                                </div><!-- end blog -->
                            </div><!-- end content -->
        </section>

        <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Subscribe Our Newsletter</h3>
                            <div class="newsletter-widget">
                                <p>You can opt out of our newsletters at any time.<br></p>
                                <form class="form-inline" role="search">
                                    <div class="form-1">
                                        <input type="text" class="form-control" placeholder="Enter email here..">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Popular Tags</h3>
                            <div class="tags-widget">   
                                <ul class="list-inline">
									<li><a href="#">Abra De Ilog Central School</a></li>
									<li><a href="#">Subjects</a></li>
                                    <li><a href="#">Elementary</a></li>
                                    <li><a href="#">High School</a></li>
                                    <li><a href="#">Faculty</a></li>
									<li><a href="#">Facilities</a></li>
									<li><a href="#">Equipment</a></li>
                                    <li><a href="#">Knowledge</a></li>
                                    <li><a href="#">Learnings</a></li>
                                    <li><a href="#">Formation</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Website</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="homepage.html">Home</a></li>
                                    <li><a href="aboutpage.html">About Us</a></li>
                                    <li><a href="Admissions.html">Admissions</a></li>
                                    <li><a href="Academics.html">Academics</a></li>
                                    <li><a href="SchoolPortal.html">School Portal</a></li>
                                    <li><a href="events.html">Events</a></li>
									<li><a href="page-contact.html">Contact Us</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
						<!--"EDULOGY" Logo is an inserted image -->
                        <div class="cop-logo">
                            <a href="#"><img src="Logo.png" alt=""></a> 
                        </div>
                    </div>

                    <div class="pull-right">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li>©2024 by Latvia Group</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>